# camel-engine-legacy

./: .gitignore  pom.xml
ERICcamel_CXP9030311/: pom.xml
ERICcamel_CXP9030311/src/main/python/: upgrade.py
ERICcamel_CXP9030311/src/main/resources/: .gitignore
camel-engine-jca-common/: pom.xml
camel-engine-jca-common/src/main/java/com/ericsson/oss/mediation/camel/components/eftp/pool/: ConnectionConfig.java  Constants.java  FtpConnectionPool.java  FtpPooledConnectionFactory.java  SftpConnectionPool.java  SftpPooledConnectionFactory.java
camel-engine-jca-common/src/main/java/com/ericsson/oss/mediation/camel/components/eftp/pool/exception/: GenericPoolException.java
camel-engine-jca-common/src/main/java/com/ericsson/oss/mediation/camel/components/eftp/pool/jmx/: FtpConnectionPoolManagement.java  FtpConnectionPoolManagementMBean.java  SftpConnectionPoolManagement.java  SftpConnectionPoolManagementMBean.java
camel-engine-jca-common/src/test/java/com/ericsson/oss/mediation/camel/components/pool/: ClientThread.java  PoolConfigurationTest.java
camel-engine-jca-jar/: pom.xml
camel-engine-jca-jar/src/main/java/com/ericsson/oss/mediation/camel/jca/ra/: CamelConnectionFactoryImpl.java  CamelConnectionImpl.java  CamelConnectionRequestInfo.java  CamelContextWorkerThread.java  CamelEngineWorkerThread.java  CamelManagedConnection.java  CamelManagedConnectionFactory.java  CamelManagedConnectionMetaData.java  CamelRaMetaData.java  CamelResourceAdapter.java  CamelRouteBuilder.java  PoolConfiguration.java
camel-engine-jca-jar/src/main/java/com/ericsson/oss/mediation/datapath/components/processor/api/: EProcessorException.java  EftpProcessorException.java
camel-engine-jca-jar/src/main/resources/: MediationEngine.properties
camel-engine-jca-jar/src/test/java/com/ericsson/oss/mediation/camel/components/eftp/exceptions/: GenericEftpException.java
camel-engine-jca-jar/src/test/java/com/ericsson/oss/mediation/camel/jca/ra/: CamelConnectionRequestInfoTest.java  CamelManagedConnectionFactoryTest.java  CamelManagedConnectionMetaDataTest.java  CamelManagedConnectionTest.java  CamelRaMetaDataTest.java  CamelResourceAdapterUnitTest.java  CamelRouteBuilderTest.java  CamelRouteTesterHelper.java  EftpProducerErrorSimulator.java  FileProducerErrorSimulator.java  JMSProducerStub.java  ReflectionTestUtils.java  TrackingProcessor.java
camel-engine-jca-jar/src/test/resources/: ByteCountProcessorTestFile.txt  ftp_route.properties  ftp_server_user.properties  testDatapaths.xml
camel-engine-jca-rar/: pom.xml
testsuite/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/jee/: pom.xml
testsuite/integration/jee/smoke/: pom.xml
testsuite/integration/jee/smoke/src/test/java/com/ericsson/oss/mediation/camel/jca/ra/datapath/dependencies/: DataPathTestArtifact.java
testsuite/integration/jee/smoke/src/test/java/com/ericsson/oss/mediation/camel/jca/ra/datapath/deployment/: CamelEngineDataPathTestDeployments.java
testsuite/integration/jee/smoke/src/test/java/com/ericsson/oss/mediation/camel/jca/ra/datapath/mock/: DataPathTestMockedRoutes.java
testsuite/integration/jee/smoke/src/test/java/com/ericsson/oss/mediation/camel/jca/ra/datapath/test/: CamelDataPathTest.java
testsuite/integration/jee/smoke/src/test/java/com/ericsson/oss/mediation/camel/jca/ra/deployment/test/: EngineDeploymentTest.java
testsuite/integration/jee/smoke/src/test/java/com/ericsson/oss/mediation/camel/jca/ra/deployment/test/dependencies/: DeploymentTestArtifact.java
testsuite/integration/jee/smoke/src/test/java/com/ericsson/oss/mediation/camel/jca/ra/deployment/test/deployment/: CamelEngineTestDeployments.java
testsuite/integration/jee/smoke/src/test/java/com/ericsson/oss/mediation/camel/jca/ra/processor/dependencies/: ProcessorTestArtifact.java
testsuite/integration/jee/smoke/src/test/java/com/ericsson/oss/mediation/camel/jca/ra/processor/deployment/: CamelEngineProcessorTestDeployments.java
testsuite/integration/jee/smoke/src/test/java/com/ericsson/oss/mediation/camel/jca/ra/processor/mock/: DummyProcessorWithNoPublicConstructor.java  MockedRoutes.java
testsuite/integration/jee/smoke/src/test/java/com/ericsson/oss/mediation/camel/jca/ra/processor/test/: CamelProcessorTest.java
testsuite/integration/jee/smoke/src/test/resources/: arquillian.xml  jboss-deployment-structure.xml
testsuite/integration/jee/smoke/src/test/resources/jboss_settings/standalone/configuration/: standalone-full-ha.xml
