<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>15.2.0.30</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.nms.mediation</groupId>
	<artifactId>camel-engine-legacy</artifactId>
	<version>2.0.170-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>camel-engine</name>
	<description>Mediation Camel Engine</description>
	<properties>
		<version.mediation.sdk>1.9.1</version.mediation.sdk>
		<version.arquillian.bom>1.0.4.Final</version.arquillian.bom>
		<version.arq.jboss.as>7.1.3.Final</version.arq.jboss.as>
		<version.jboss.javaee.6>3.0.2.Final</version.jboss.javaee.6>
		<version.jboss.as>jboss-eap-6.0.1</version.jboss.as>
		<version.weld>1.1.6.Final</version.weld>
		<version.apache.sshd>0.7.0</version.apache.sshd>
		<version.ironjacamar>1.0.13.Final</version.ironjacamar>
		<version.mockito>1.9.0</version.mockito>
		<version.commons.pool>1.6</version.commons.pool>
		<version.commons.net>3.2</version.commons.net>
		<version.jsch>0.1.49</version.jsch>
		<version.pm.mediation.set>2.9.138</version.pm.mediation.set>
		<version.fm.component>2.0.13</version.fm.component>
		<version.fmsnmp-component>2.0.13</version.fmsnmp-component>
		<!-- End TOR software versions section -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Mediation SDK -->
			<dependency>
				<groupId>com.ericsson.nms.mediation</groupId>
				<artifactId>mediation-sdk-bom</artifactId>
				<version>${version.mediation.sdk}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--FM component -->
			<dependency>
				<groupId>com.ericsson.nms.mediation.component</groupId>
				<artifactId>fmcorba-component</artifactId>
				<version>${version.fm.component}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.nms.mediation.component</groupId>
        			<artifactId>fmsnmp-component</artifactId>
     				<version>${version.fmsnmp-component}</version>
			</dependency> 
			<!-- arquillian BOM -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- other dependencies for project -->
			<dependency>
				<groupId>org.jboss.ironjacamar</groupId>
				<artifactId>ironjacamar-spec-api</artifactId>
				<version>${version.ironjacamar}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${version.mockito}</version>
				<scope>test</scope>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${version.commons.net}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${version.commons.pool}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${version.jsch}</version>
			</dependency>
			<!-- Jboss dependencies -->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${version.jboss.javaee.6}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<!-- Dependencies used only in testing -->
			<dependency>
				<groupId>org.apache.sshd</groupId>
				<artifactId>sshd-core</artifactId>
				<version>${version.apache.sshd}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>camel-engine-jca-jar</module>
		<module>camel-engine-jca-rar</module>
		<module>camel-engine-jca-common</module>
		<module>testsuite</module>
		<module>ERICcamel_CXP9030311</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.ericsson.maven.plugins
										</groupId>
										<artifactId>
											rstate-maven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>rstate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-enforcer-plugin
										</artifactId>
										<versionRange>
											[1.1.1,)
										</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

     <scm>
        <developerConnection>scm:git:ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.nms.mediation/camel-engine-legacy</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
