<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms.mediation</groupId>
		<artifactId>jee</artifactId>
		<version>2.0.170-SNAPSHOT</version>
	</parent>
	<artifactId>smoke</artifactId>
	<name>smoke</name>

	<properties>
		<version.arq.jboss.as>7.1.3.Final</version.arq.jboss.as>
	</properties>
	<profiles>
		<profile>
			<id>skip_smoke</id>
			<activation>
				<property>
					<name>ts.skip.integration.smoke</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<profile>
			<id>jboss_managed_local</id>
			<activation>
				<property>
					<name>!ts.skip.integration.smoke</name>
				</property>
			</activation>
			<properties>
				<jboss.home>target/jboss-as-dist-${version.jboss.as}</jboss.home>
			</properties>
			<!-- Profile dependencies -->
			<dependencies>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<version>${version.arq.jboss.as}</version>
					<scope>test</scope>
				</dependency>
				<!-- servlet protocol 3.0 -->
				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
					<scope>test</scope>
				</dependency>

				<!-- added because of problems with javax.jee -->
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<type>pom</type>
					<scope>provided</scope>
				</dependency>

				<!-- logging in tests -->
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<scope>runtime</scope>
				</dependency>
				<!-- project dependencies used in test -->
				<dependency>
					<groupId>com.ericsson.nms.mediation</groupId>
					<artifactId>camel-engine-jca-rar</artifactId>
					<version>${project.version}</version>
					<type>rar</type>
				</dependency>
								
				<dependency>
					<groupId>com.ericsson.nms.mediation</groupId>
					<artifactId>core-mediation-engine-api</artifactId>
					<scope>test</scope>
				</dependency>
				
				<dependency>
					<groupId>com.ericsson.nms.mediation</groupId>
					<artifactId>core-mediation-datapath-api</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-core</artifactId>
					<scope>test</scope>
				</dependency>
				
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<ignoreDirect>false</ignoreDirect>
									<artifactItems>
										<artifactItem>
											<groupId>org.jboss.as</groupId>
											<artifactId>jboss-as-dist</artifactId>
											<version>${version.jboss.as}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>target/</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ericsson.oss.itpf.sdk</groupId>
											<artifactId>ServiceFrameworkBundle-zip</artifactId>
											<version>${version.sfwk.bundle.zip}</version>
											<classifier>CXP9030097</classifier>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>target/jboss-as-dist-${version.jboss.as}/modules</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ericsson.nms.mediation</groupId>
											<artifactId>core-mediation-engine-api-module</artifactId>
											<version>${version.mediation.sdk}</version>
											<classifier>engine-api-module</classifier>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>target/jboss-as-dist-${version.jboss.as}/modules</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions> 
							<execution>
								<id>copy-resources-standalone-files</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${jboss.home}/standalone/configuration/</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources/jboss_settings/standalone/configuration/</directory>
											<includes>
												<include>*.*</include>
											</includes>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-resources-bin-files</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${jboss.home}/bin/</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources/jboss_settings/instance_conf/</directory>
											<includes>
												<include>*.*</include>
											</includes>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12</version>
						<configuration>
							<threadCount>5</threadCount>
							<systemProperties>
								<jboss.home>${jboss.home}</jboss.home>
								<arquillian.launch>jboss_managed</arquillian.launch>
							</systemProperties>
							<excludes>
								<!-- exclude glassfish specific tests -->
								<exclude>**/glassfish/*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
