<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms.mediation</groupId>
		<artifactId>testsuite</artifactId>
		<version>2.0.170-SNAPSHOT</version>
	</parent>
	<artifactId>integration</artifactId>
	<packaging>pom</packaging>
	<name>integration</name>

	<properties>
		<version.arquillian.weld.embedded>1.0.0.CR3</version.arquillian.weld.embedded>
	</properties>

	<profiles>
		<!-- skip tests -->
		<profile>
			<id>skip_integration</id>
			<activation>
				<property>
					<name>ts.skip.integration</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core</artifactId>
			<version>${version.weld}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>${version.weld}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>jee</module>
	</modules>



</project>
